<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--TonWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="TonWatch" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TonWatch_WatchKit_App_Extension">
                    <items>
                        <table alignment="left" id="1TI-GV-o2U" userLabel="Stop Table">
                            <items>
                                <tableRow identifier="TransitRow" id="j1E-BZ-pHg" customClass="TransitTableRowController" customModule="TonWatch_WatchKit_App_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fOa-PT-Mhu">
                                        <items>
                                            <label alignment="left" textAlignment="left" numberOfLines="4" minimumScaleFactor="0.59999999999999998" id="0eB-h2-bUF" userLabel="Predict Label">
                                                <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                                                <variation key="device=watch38mm" minimumScaleFactor="0.5"/>
                                                <variation key="device=watch42mm" minimumScaleFactor="0.59999999999999998"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="predictLabel" destination="0eB-h2-bUF" id="b1g-Mc-F8f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mbtaStopsTable" destination="1TI-GV-o2U" id="z3L-nz-MJ6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TonWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
